API_URL = /api/v1
secret = my-life-is-the-best
CONNECTION_STRING = mongodb://adminStore:Tienhg123@cluster0-shard-00-00.cnefc.mongodb.net:27017,cluster0-shard-00-01.cnefc.mongodb.net:27017,cluster0-shard-00-02.cnefc.mongodb.net:27017/test?replicaSet=atlas-sys0pj-shard-0&ssl=true&authSource=admin


